# Summer

./: README.md  Summer.sln
Summer.API/: Program.cs  Summer.API.csproj  Summer.API.http  appsettings.json
Summer.API/Controllers/: AuthController.cs
Summer.API/Dto/User/: Login.cs  Register.cs
Summer.API/Helpers/: UserResolver.cs
Summer.API/Validators/User/: AuthValidator.cs
Summer.DAL/: ApplicationDbContext.cs  Summer.DAL.csproj
Summer.DAL.Migrations/: MigrationRunner.cs  Summer.DAL.Migrations.csproj
Summer.DAL.Migrations/Migrations/2024/05/: 001_INITIAL.sql
Summer.DAL/Entities/Base/: BaseAuditableEntity.cs
Summer.DAL/Entities/User/: User.cs
Summer.DAL/Repositories/: IRepository.cs  Repository.cs
Summer.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Summer.Shared/Constants/: CustomClaims.cs
